<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/MainWeb.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1551dbdcbe.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- javascript -->
    <script src="./js/MainWeb.js" defer></script>

    <!-- header section -->
    <div class="header">
        <img src="./img/Logo.png" alt="Logo of Myntra Website" draggable="false">
        <a href="#">MEN</a>
        <a href="#">WOMEN</a>
        <a href="#">KIDS</a>
        <a href="#">HOME & LIVING</a>
        <a href="#">BEAUTY</a>
        <a href="./blog.html">BLOGS</a>
        <input type="text" placeholder="Search for products, brands and more">
        <div class="icon-container">
            <div class="icon-item">
                <i class="fa-regular fa-user" id="user"></i>
                <p>Profile</p>
            </div>
            <div class="icon-item">
                <i class="fa-regular fa-heart" id="wishlist"></i>
                <p>Wishlist</p>
            </div>
            <div class="icon-item">
                <i class="fa-solid fa-bag-shopping" id="cart"></i>
                <p>Bag</p>
            </div>
        </div>
    </div>

    <!-- main menu section -->
    <div class="slideshow-container">
        <div class="mystyle-fade">
            <a href="./OngoingEve.html">
                <img src="./img/banner1.png" alt="banner1" width="100%" draggable="false">
            </a>
        </div>
        <div class="mystyle-fade">
            <a href="./Participant.html">
                <img src="./img/banner2.jpg" alt="banner2" width="100%" draggable="false">
            </a>
        </div>
    </div>
    <br>
    <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>

    <!-- brands -->
    <div class="brands">
        <h1>MEDAL WORTHY BRANDS TO BAG</h1>
        <nav class="brandsimg">
            <img src="./img/medal worthy.png" alt="MEDAL WORTHY BRANDS TO BAG" draggable="false">
        </nav>
    </div>

    <div class="brands">
        <h1>GRAND GLOBAL BRANDS</h1>
        <nav class="brandsimg">
            <img src="./img/image.png" alt="GRAND GLOBAL BRANDS" draggable="false">
        </nav>
    </div>

    <!-- footer -->
    <footer class="copyright">
        <div class="container">
            <p>&copy; 2024 CodeWars. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>
